stanoz/tdo_lab14/.github/actions/deploy/action.yml
name: 'Deploy process'
description: 'Simulate deploy process'
inputs:
  environment:
    description: 'Environment for the application'
    required: true
  version:
    description: 'Current version of the app'
    required: false
    default: 'latest'
  notify-team:
    description: 'Whether to send notification email to all team members. true/false'
    required: false
    default: 'true'
outputs:
  deployment-url:
    description: 'Url to the deployed app'
    value: ${{ steps.deployment.outputs.deployment-url }}
  deployment-time:
    description: 'Time when application was deployed'
    value: ${{ steps.deployment.outputs.deployment-time }}
runs:
  using: 'composite'
  steps:
    - name: Set app environment
      shell: bash
      run: echo "Environment is set to '${{ inputs.environment }}'"
    - name: Deploy the app
      id: deployment
      shell: bash
      run: |
        echo "Deployed app version '${{ inputs.version }}'"
        echo "deployment-url='www.application.com'" >> $GITHUB_OUTPUT
        echo "deployment-time=$(date -u +"%Y-%m-%dT%H:%M:%SZ")" >> $GITHUB_OUTPUT
    - name: Send notification email
      if: inputs.notify-team == 'true'
      shell: bash
      run: echo "Sent notification email to all team members"

stanoz/tdo_lab14/.github/workflows/main.yml
- name: Deploy process
  id: deploy-process
  uses: ./.github/actions/deploy
  with:
    environment: 'node'